# heph

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/saltations/hephaestus/: FileSysBridge.java  FileSysLogOnlyBridge.java  HEPHApp.java  HEPHCabinetCommand.java  HEPHGenerateCommand.java  HEPHPrefs.java  HEPHTemplateAddShelfCommand.java  HEPHTemplateCommand.java  HEPHTemplateInitCommand.java  HEPHTemplateListShelvesCommand.java  HephCommand.java  LiveFileSysBridge.java  SourceAndTargetMapper.java
src/main/java/org/saltations/hephaestus/app/: HEPHCommand.java  HEPHInitCommand.java  HEPHShowConfigCommand.java
src/main/resources/: application.properties  application.toml
src/test/java/org/saltations/hephaestus/: HEPHAppTest.java  HEPHCommandTest.java  HEPHConfigTOMLTest.java  HephCommandTest.java
src/test/resources/config/: sample-heph-config.toml
src/test/resources/templates/shelf1/: shelf1.toml
src/test/resources/templates/shelf1/$serviceName$-api/: pom.xml.ftl  readme.md
