plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.2.1"
    id("org.openrewrite.rewrite") version "5.12.0"
}

version = "0.1"
group = "org.saltations.hephaestus"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("info.picocli:picocli-codegen")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("io.micronaut.validation:micronaut-validation-processor")
    implementation("info.picocli:picocli")
    implementation("io.micronaut.picocli:micronaut-picocli")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut.validation:micronaut-validation")
    implementation("io.micronaut.toml:micronaut-toml")
    implementation("jakarta.validation:jakarta.validation-api")
    implementation("com.google.guava:guava:33.0.0-jre")
    compileOnly("org.projectlombok:lombok")
    runtimeOnly("ch.qos.logback:logback-classic")

    // Template Engine and Template Coniguration

    implementation("org.tomlj:tomlj:1.1.1")
    implementation("org.freemarker:freemarker:2.3.32")
    implementation("org.antlr:ST4:4.3.4")

    // Testing related

    testImplementation("org.mockito:mockito-core")

    rewrite("org.openrewrite.recipe:rewrite-micronaut:1.15.1")
}


application {
    mainClass.set("org.saltations.hephaestus.HEPHApp")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}


micronaut {
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("org.saltations.hephaestus.*")
    }
}


rewrite {
    activeRecipe("org.openrewrite.java.micronaut.Micronaut2to3Migration")
}


